; Seeed XIAO nRF52840 + XIAO Wio SX1262 DIY
[env:my_xiao_ble]
board = xiao_ble_sense
extends = nrf52840_base
board_level = extra
build_flags = ${nrf52840_base.build_flags}
  -Ivariants/nrf52840/diy/my_xiao_ble
  -D PRIVATE_HW
  -Isrc/platform/nrf52/softdevice
  -Isrc/platform/nrf52/softdevice/nrf52
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/diy/my_xiao_ble>
lib_deps =
  ${nrf52840_base.lib_deps}
debug_tool = jlink